# SmartFS

./: buildBenchmarkApp.sh  buildProject.sh
Remotedrivelistener/: pom.xml
Remotedrivelistener/src/main/java/codos/: RemoteDriveListener.java  RemoteDriverListenerTest.java
Remotedrivelistener/src/main/java/com/project/: RemoteDriveListener.java
Remotedrivelistener/src/main/java/com/project/files/RemoteDriveListener/: RemoteDriverListnerTest.java
blueskyemulation/: pom.xml
blueskyemulation/src/main/java/codos/: App.java  BlueSkyHelper.java  BlueSkyMain.java
coral-impl/: pom.xml
coral-impl/src/main/java/: CoralSendFileToAzure.java
coral-impl/src/main/java/codos/: App.java  SegmentMaker.java
coral-impl/src/test/java/: CoralSendFileToAzureTest.java
coral-impl/src/test/java/codos/: AppTest.java  SegmentMakerTest.java
cronjobmanager/: pom.xml
cronjobmanager/src/main/java/codos/cronJobManager/: Main.java
cronjobmanager/src/test/java/codos/cronJobManager/: MainTest.java
download-manager/: pom.xml
download-manager/src/main/java/codos/downloadManager/: BlobDownloads.java  ChunksDelete.java  DownloadTask.java  DownloadTaskTest.java  FileMerger.java  FileMergerTest.java  Main.java  TestFullFunc.java
download-manager/src/main/java/quickstart/: FilefilterClass.java  Quickstart.java
drive-listener/: pom.xml
drive-listener/src/main/java/codos/: App.java  DriveListenerManager.java
jgrep/: pom.xml
jgrep/src/main/java/codosApp/: App.java
jgrep/src/test/java/codosApp/: AppTest.java
jgzip/: pom.xml
jgzip/src/main/java/codosApp/: App.java
metadata-manager/: pom.xml
metadata-manager/src/main/java/codos/metadataManager/: ChunksSqliteManager.java  FileStatusDeleter.java  FileStatusReader.java  FileStatusWriter.java  ListFilesStatusInCloud.java  Main.java  MetadataConstants.java  MetadataManager.java  MetadataUploader.java
metadata-manager/src/test/java/codos/metadataManager/: FileStatusDeleterTest.java  FileStatusReaderTest.java  FileStatusWriterTest.java  ListFilesStatusInCloudTest.java  MetadataManagerTest.java
recentfileManager/: README.md  pom.xml
recentfileManager/src/main/java/codos/recentFileManager/: RecentFileInfo.java  RecentFileManager.java
recentfileManager/src/main/resources/: log4j.xml  logback.xml
recentfileManager/src/test/java/codos/recentFileManager/: RecentFileManagerTest.java
remote-delete-manager/: pom.xml
remote-delete-manager/src/main/java/codos/remoteDeleteManager/: DeleteBlob.java  RemoteDeleteLargeFile.java
sqlite_creator/src/com/metaDataManager/: Connector.java  metadatamanager.java
upload-manager/: pom.xml
upload-manager/src/main/java/codos/uploadManager/: BlobUploadWorker.java  CreateRandomFile.java  FileSplitter.java  FileUploadWorker.java  FilesDeleter.java  Main.java
upload-manager/src/test/java/codos/uploadManager/: BlobUploadWorkerTest.java  FileSplitterTest.java  FileUploadWorkerTest.java  MainTest.java
